[Unit]
Description=Hastnode - Hasteny Node
ConditionPathExists=/home/ubuntu/go/bin/hastnode
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/home/ubuntu/go/src/github.com/hadian90/hastnode
ExecStart=/home/ubuntu/go/bin/hastnode

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/hastnode
ExecStartPre=/bin/chown syslog:adm /var/log/hastnode
ExecStartPre=/bin/chmod 755 /var/log/hastnode
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=hastnode

[Install]
WantedBy=multi-user.target